apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: parent-location
spec:
  targets:
    - https://github.com/Yogi2796-elite/ng-chatbot/blob/main/parent.yaml
    - https://github.com/Yogi2796-elite/bs-test4/blob/main/child.yaml
