apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: parent-location
spec:
  targets:
    - https://github.com/org/repo-1/blob/main/catalog-info.yaml
    - https://github.com/org/repo-2/blob/main/catalog-info.yaml
