apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ng-chatbot
  annotations:
    github.com/project-slug: Yogi2796-elite/ng-chatbot
spec:
  type: other
  lifecycle: unknown
  owner: guests
  subcomponentOf: bs-test4
  implementsApis:
    - url: https://github.com/Yogi2796-elite/bs-test4/blob/main/catalog-info.yaml
